{
  "name": "@safermobility/release-it-git-flow",
  "version": "0.3.0",
  "description": "A release-it plugin that does git-flow operations",
  "repository": {
    "url": "https://github.com/safermobility/release-it-git-flow"
  },
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "plugin",
    "git-flow",
    "gitflow"
  ],
  "type": "module",
  "main": "index.js",
  "peerDependencies": {
    "release-it": "^20.0.0"
  },
  "devDependencies": {
    "release-it": "^20.0.1"
  },
  "scripts": {
    "test": "echo 'TODO'"
  }
}